<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uh-6t-dxp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqv-cN-jQk" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-Gh-4dK">
                                                <rect key="frame" x="8" y="8" width="584" height="80"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="fuZ-Qg-pq3"/>
                                                </constraints>
                                                <state key="normal" title="Top"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wf-cE-6UD">
                                                <rect key="frame" x="8" y="96" width="584" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="bHD-SZ-F9s"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktU-Uk-9rW">
                                                <rect key="frame" x="8" y="184" width="584" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="AYZ-a2-kwh"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Z43-fD-LnS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axd-VW-YkD">
                                                <rect key="frame" x="8" y="272" width="584" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="65f-Q7-JiS"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="S2J-Qb-FSn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-lX-bmQ">
                                                <rect key="frame" x="8" y="360" width="584" height="80"/>
                                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="G5d-Xq-lQq"/>
                                                    <constraint firstAttribute="height" constant="80" id="uDt-vx-Rgl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1G-f3-5qx">
                                                <rect key="frame" x="8" y="448" width="584" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="dAT-zK-XAc"/>
                                                    <constraint firstAttribute="height" constant="80" id="iZG-Nl-ofp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO9-Yc-Hub">
                                                <rect key="frame" x="8" y="536" width="584" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="UWu-Zz-rh2"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="vnx-z2-bSD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-7Q-fby">
                                                <rect key="frame" x="8" y="624" width="584" height="80"/>
                                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="FlN-F1-LcO"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="NqI-Mh-CAI"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="UAC-lm-1Fe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh6-KF-RG9">
                                                <rect key="frame" x="8" y="712" width="584" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="DNv-Tj-8kl"/>
                                                    <constraint firstAttribute="height" constant="80" id="U1L-C7-BXb"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="qrB-9r-THh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr8-X4-SxR">
                                                <rect key="frame" x="8" y="800" width="584" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="MYU-x2-6ai"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="emF-ts-6lY"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="g0r-rH-EZU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-DJ-hPp">
                                                <rect key="frame" x="8" y="888" width="584" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="SS9-bG-UPM"/>
                                                    <constraint firstAttribute="height" constant="80" id="m9p-KS-QGx"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="zrl-Pt-VJw"/>
                                                </constraints>
                                                <state key="normal" title="Bottom"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEw-hN-Uyl">
                                                <rect key="frame" x="8" y="536" width="584" height="80"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="LXx-0j-Pfh"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="bg7-9O-q9h"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="8" y="624" width="784" height="80"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Mr8-X4-SxR" firstAttribute="top" secondItem="Sh6-KF-RG9" secondAttribute="bottom" constant="8" id="1aE-Cm-Bav"/>
                                            <constraint firstItem="Axd-VW-YkD" firstAttribute="top" secondItem="ktU-Uk-9rW" secondAttribute="bottom" constant="8" id="2MI-lc-cBM"/>
                                            <constraint firstItem="ktU-Uk-9rW" firstAttribute="leading" secondItem="Zqv-cN-jQk" secondAttribute="leading" constant="8" id="3ai-nl-mDy"/>
                                            <constraint firstItem="1Wf-cE-6UD" firstAttribute="leading" secondItem="Zqv-cN-jQk" secondAttribute="leading" constant="8" id="6SD-5l-5ku"/>
                                            <constraint firstItem="Sh6-KF-RG9" firstAttribute="top" secondItem="Wd1-7Q-fby" secondAttribute="bottom" constant="8" id="8qh-Kl-pJG"/>
                                            <constraint firstAttribute="trailing" secondItem="jeI-DJ-hPp" secondAttribute="trailing" constant="8" id="Atg-DE-bJz"/>
                                            <constraint firstItem="Wd1-7Q-fby" firstAttribute="leading" secondItem="Zqv-cN-jQk" secondAttribute="leading" constant="8" id="CaH-bq-Fei"/>
                                            <constraint firstItem="Y1Z-lX-bmQ" firstAttribute="leading" secondItem="Zqv-cN-jQk" secondAttribute="leading" constant="8" id="GTE-BJ-Ib0"/>
                                            <constraint firstAttribute="trailing" secondItem="ktU-Uk-9rW" secondAttribute="trailing" constant="8" id="IPG-SM-cqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Mr8-X4-SxR" secondAttribute="trailing" constant="8" id="JsU-V1-ybE"/>
                                            <constraint firstItem="Mr8-X4-SxR" firstAttribute="leading" secondItem="Zqv-cN-jQk" secondAttribute="leading" constant="8" id="KTV-Uc-T8d"/>
                                            <constraint firstItem="b8P-Gh-4dK" firstAttribute="top" secondItem="Zqv-cN-jQk" secondAttribute="top" constant="8" id="KXs-DH-e1u"/>
                                            <constraint firstItem="b8P-Gh-4dK" firstAttribute="leading" secondItem="Zqv-cN-jQk" secondAttribute="leading" constant="8" id="L8I-0Q-tCv"/>
                                            <constraint firstItem="e1G-f3-5qx" firstAttribute="leading" secondItem="Zqv-cN-jQk" secondAttribute="leading" constant="8" id="MBR-yu-qgP"/>
                                            <constraint firstAttribute="trailing" secondItem="e1G-f3-5qx" secondAttribute="trailing" constant="8" id="PUn-8k-mEC"/>
                                            <constraint firstAttribute="trailing" secondItem="1Wf-cE-6UD" secondAttribute="trailing" constant="8" id="Qf5-uf-KyR"/>
                                            <constraint firstItem="KO9-Yc-Hub" firstAttribute="leading" secondItem="Zqv-cN-jQk" secondAttribute="leading" constant="8" id="RLa-sl-UaX"/>
                                            <constraint firstItem="e1G-f3-5qx" firstAttribute="top" secondItem="Y1Z-lX-bmQ" secondAttribute="bottom" constant="8" id="T37-CN-jkx"/>
                                            <constraint firstItem="Wd1-7Q-fby" firstAttribute="top" secondItem="KO9-Yc-Hub" secondAttribute="bottom" constant="8" id="TCp-wh-PwU"/>
                                            <constraint firstItem="KO9-Yc-Hub" firstAttribute="top" secondItem="e1G-f3-5qx" secondAttribute="bottom" constant="8" id="ZhI-Vj-faF"/>
                                            <constraint firstAttribute="trailing" secondItem="Y1Z-lX-bmQ" secondAttribute="trailing" constant="8" id="ceI-zs-8B4"/>
                                            <constraint firstItem="1Wf-cE-6UD" firstAttribute="top" secondItem="b8P-Gh-4dK" secondAttribute="bottom" constant="8" id="cmp-9q-6nQ"/>
                                            <constraint firstItem="Axd-VW-YkD" firstAttribute="leading" secondItem="Zqv-cN-jQk" secondAttribute="leading" constant="8" id="dJg-SC-Foh"/>
                                            <constraint firstItem="jeI-DJ-hPp" firstAttribute="top" secondItem="Mr8-X4-SxR" secondAttribute="bottom" constant="8" id="fLl-sI-WhS"/>
                                            <constraint firstAttribute="trailing" secondItem="Axd-VW-YkD" secondAttribute="trailing" constant="8" id="hMG-D0-rqf"/>
                                            <constraint firstAttribute="trailing" secondItem="Wd1-7Q-fby" secondAttribute="trailing" constant="8" id="ihO-Ch-Spk"/>
                                            <constraint firstAttribute="trailing" secondItem="KO9-Yc-Hub" secondAttribute="trailing" constant="8" id="klg-xR-q6X"/>
                                            <constraint firstItem="Sh6-KF-RG9" firstAttribute="leading" secondItem="Zqv-cN-jQk" secondAttribute="leading" constant="8" id="lrR-Eg-nDU"/>
                                            <constraint firstItem="ktU-Uk-9rW" firstAttribute="top" secondItem="1Wf-cE-6UD" secondAttribute="bottom" constant="8" id="mi5-5e-IPC"/>
                                            <constraint firstItem="Y1Z-lX-bmQ" firstAttribute="top" secondItem="Axd-VW-YkD" secondAttribute="bottom" constant="8" id="mxL-r3-nta"/>
                                            <constraint firstItem="jeI-DJ-hPp" firstAttribute="leading" secondItem="Zqv-cN-jQk" secondAttribute="leading" constant="8" id="nFk-hv-Nru"/>
                                            <constraint firstAttribute="trailing" secondItem="Sh6-KF-RG9" secondAttribute="trailing" constant="8" id="oe1-xK-eEn"/>
                                            <constraint firstAttribute="trailing" secondItem="b8P-Gh-4dK" secondAttribute="trailing" constant="8" id="rQe-cA-WcB"/>
                                            <constraint firstAttribute="bottom" secondItem="jeI-DJ-hPp" secondAttribute="bottom" constant="32" id="vlF-tZ-KzY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="WEw-hN-Uyl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="WEw-hN-Uyl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zqv-cN-jQk" secondAttribute="trailing" id="3Qn-Kn-HfB"/>
                                    <constraint firstItem="Zqv-cN-jQk" firstAttribute="top" secondItem="7uh-6t-dxp" secondAttribute="top" id="J6m-VH-KDF"/>
                                    <constraint firstAttribute="bottom" secondItem="Zqv-cN-jQk" secondAttribute="bottom" id="JR8-EV-RzS"/>
                                    <constraint firstItem="Zqv-cN-jQk" firstAttribute="leading" secondItem="7uh-6t-dxp" secondAttribute="leading" id="RTN-4l-O0X"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8U2-xS-MqP"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7uh-6t-dxp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="9Ve-jT-Lc2"/>
                            <constraint firstItem="7uh-6t-dxp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Yau-Vh-Akt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7uh-6t-dxp" secondAttribute="bottom" id="qKN-1W-P7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7uh-6t-dxp" secondAttribute="trailing" constant="-20" id="tCq-33-yVd"/>
                            <constraint firstItem="Zqv-cN-jQk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yRS-91-erL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="649"/>
        </scene>
    </scenes>
</document>
